kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Values.name | default "volume-provisioner" }}
subjects:
- kind: ServiceAccount
  name: {{ .Values.name | default "volume-provisioner" }}
  namespace: {{ .Values.global.namespace | default "erda-system" }}
roleRef:
  kind: ClusterRole
  name: {{ .Values.name | default "volume-provisioner" }}
  apiGroup: rbac.authorization.k8s.io