apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.elasticsearch.name | default "elasticsearch-operator" }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Values.elasticsearch.name | default "elasticsearch-operator" }}
subjects:
- kind: ServiceAccount
  name: {{ .Values.elasticsearch.name | default "elasticsearch-operator" }}
  namespace: {{ .Values.namespace | default "erda-system" }}