apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.name | default "addon-sonar" }}
  namespace: {{ .Values.global.namespace | default "erda-system" }}
spec:
  rules:
  - host: {{ .Values.ingressHost }}
    http:
      paths:
      - backend:
          serviceName: {{ .Values.name | default "addon-sonar" }}
          servicePort: 9000