kind: Service
apiVersion: v1
metadata:
  name: {{ .Values.name | default "addon-sonar" }}
  namespace: {{ .Values.global.namespace | default "erda-system" }}
spec:
  ports:
  - name: {{ .Values.name | default "addon-sonar" }}-tcp-9000
    protocol: TCP
    port: 9000
  selector:
    dice/addon: {{ .Values.name | default "addon-sonar" }}
